# ffs-rwsplit

./: .gitignore  README.md  pom.xml
db/: create_table_mysql55.sql
src/main/java/ffs/common/datasource/: CustomDataSourceHolder.java  CustomRoutingDataSource.java  DataSource.java  DataSourceAspect.java
src/main/java/ffs/facade/domain/: Person.java
src/main/java/ffs/platform/mapper/: PersonMapper.java
src/main/java/ffs/platform/service/: PersonService.java
src/main/resources/: log4j2.xml  storage.properties
src/main/resources/conf/: applicationContext.xml  mybatis-config.xml
src/main/resources/ffs/platform/mapper/: PersonMapper.xml
src/test/java/ffs/common/datasource/: RoutingDataSourceTest.java
