jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url.master=jdbc:mysql://localhost:3306/master?characterEncoding=UTF-8
jdbc.url.slave1=jdbc:mysql://localhost:3306/slave1?characterEncoding=UTF-8
jdbc.url.slave2=jdbc:mysql://localhost:3306/slave2?characterEncoding=UTF-8